name: Basel Monorepo Test

on:
  pull_request:
    branches: ["main"]
  push:
    branches: ["main"]

env:
  HEAD_SHA: ${{ github.event_name == 'pull_request' && github.event.pull_request.head.sha || github.event.after }}
  BASE_SHA: ${{ github.event_name == 'pull_request' && github.event.pull_request.base.sha || github.event.before }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: bazelbuild/setup-bazelisk@v2

      - name: Mount bazel cache
        uses: actions/cache@v3
        with:
          path: ~/.cache/bazel
          key: bazel-build-${{ env.HEAD_SHA }}
          restore-keys: |
            bazel-build-${{ env.BASE_SHA }}
            bazel-build-

      - run: bazel build //...

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: bazelbuild/setup-bazelisk@v2

      - name: Mount bazel cache
        uses: actions/cache@v3
        with:
          path: ~/.cache/bazel
          key: bazel-test-${{ env.HEAD_SHA }}
          restore-keys: |
            bazel-test-${{ env.BASE_SHA }}
            bazel-test-

      - run: bazel test //...

  publish:
    needs: [build, test]
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3
      - uses: bazelbuild/setup-bazelisk@v2

      - name: Mount bazel cache
        uses: actions/cache@v3
        with:
          path: ~/.cache/bazel
          key: bazel-build-${{ env.HEAD_SHA }}
          restore-keys: |
            bazel-build-${{ env.BASE_SHA }}
            bazel-build-

      - run: bazel build //... --sandbox_debug --config=release

      - uses: pnpm/action-setup@v2
        with:
          version: 7.13

      - uses: actions/setup-node@v3
        with:
          node-version: "18.x"
          registry-url: "https://npm.pkg.github.com"
          # Defaults to the user or organization that owns the workflow file
          scope: "@lonnblad"

      - name: publish cdk-core
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: cd bazel-bin/node_modules/@lonnblad/bacel-poc.cdk-core && pnpm publish --no-git-checks

      - name: publish hello-world-service
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: cd bazel-bin/node_modules/@lonnblad/bacel-poc.hello-world-service && pnpm publish --no-git-checks
